section

    padding-left: 130px
    padding-top: 20px

ul
    padding: 20px
    padding-bottom: 30px
    padding-left: 10px
    li
      a
        color: black


button
  padding-left: 100px
  padding-top: 10px

app-headerhome
  padding: 10px


main
  grid-template-areas: auto auto
  
